<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My HTML Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li>HELLO</li>
                <li>RESUME</li>
                <li>PORTFOLIO</li>
            </ul>
        </div>
        <div class="header">
            <div class="left">
                <div class="name">
                    David Brown
                    <br />
                    <div class="job">Front-End Web Developer</div>
                </div>
            </div>
            <div class="right">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Skater_Tony_Hawk.jpg/220px-Skater_Tony_Hawk.jpg" />
            </div>
        </div>
        <div class="hello">
            <div class="left">
                <div class="left-side">
                    <span class="title">To</span><br />
                    <br /> tony hawk<br /> human resources manager<br /> google
                    <br /> blah blah bah<br />
                </div>
                <div class="left-side">
                    <span class="title">Position</span><br />
                    <br /> Front-End Web Developer
                </div>
                <div class="left-side">
                    <span class="title">Date</span><br />
                    <br /> January 1, 2017
                </div>
            </div>
            <!-- end of left -->
            <div class="right">
                <p>
                    Dear Tony Hawk,
                    <br /><br /> [32] Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae
                    vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam
                    est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam [do]
                    eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                    veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                    consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae
                    consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? [33] At vero eos et accusamus
                    et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos
                    dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa,
                    qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est
                    et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit,
                    quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                    Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates
                    repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut
                    aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat…
                </p>
            </div>
            <!-- end of right -->
        </div>
        <!-- end of hello -->
        <div class="footer1">
            <div class="link">
                <div class="circle">
                    <a href="https://github.com/RadDog25"><img src="github.png" /></a>
                </div>
                github
            </div>
            <div class="link">
                <div class="circle">
                    <a href="https://www.freecodecamp.com/raddog25"><img src="freecodecamp.png" /></a>
                </div>
                freecodecamp
            </div>
            <div class="link">
                <div class="circle">
                    <a href="http://codepen.io/RadDog25/"><img src="codepen.png" /></a>
                </div>
                codepen
            </div>
        </div>
        <div class="footer2">
            <span class="address">36247 Auguston Pky S Abbotsford, BC. Call: (778)-288-2904 Email: chris.geelhoed@gmail.com</span>
            <span class="link"><a href="#" >www.chrisgeelhoed.com</a></span>
        </div>
    </div>
    <!-- end of container -->
</body>

</html>